<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicion RD</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="background"></div>
    
    <div class= "loginbox">
        
        <img src="img/logomeditdom.png" alt="" class="avatar">
        <h1>Login</h1>
        <form action="">
        <p>usuario</p>
        <input type="text" placeholder="Ingrese su Usuario">
        <p>Contraseña</p>
        <input type="text" placeholder="Ingrese su Contraseña"><br>
        <input type="submit" value="Login" href="index.html">
        <a href="index.html">Olvidaste tu Contraseña?</a><br>
        <a href="registro.html">Ya te registraste?</a>
    </form>
    </div>
    <script src="https://kit.fontawesome.com/8ce7610ba0.js" crossorigin="anonymous"></script>
</body>
<footer>
    <a class="fa-brands fa-facebook" href="#"></a>
    <a class="fa-brands fa-instagram" href="#"></a>
    <a class="fa-brands fa-whatsapp" href="#"></a>
</footer>
</html>